<!DOCTYPE html>
<html>
  <head script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Proyecto final</title>
  </head>
  <body style="background-color:#F5B7B1 ">
    <nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
    <div class="dropdown">
    <ul class="navbar nav">
      <li class="nav-item"><div class="dropdown-content"><a class="nav-link" href="Ojos.html"><button>Ojos y Sombras</button></a></li>
      <li class="nav-item"><a class="nav-link" href="Labios.html"><button>Labios</button></a></li>
      <li class="nav-item"><a class="nav-link" href="Skin.html"><button>Skincare</button></a></li>
    </ul>
    </div>
    </nav>
  </div>
  </div>
    <center>
    <div class="container-fluid p-5 bg-black text-white text-center">
      <h1>Karla Cosmetics</h1>
      <p>Karla América Espinosa Herrera</p>
    </div>

    <br>
    <div class="container" style="background-color:#F1948A">
      <h6>30% de descuento con codigo KCOSMETICS + Envíos gratis a todo México en compras de $999 MXN</h6>
    </div>
  </center>
    <br>
    <br>
    <br>
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-lg-6 bg-pink"><img src="Imagen1.jpg" class="rounded-circle" weight:"600px" height="600px"></div>
        <div class="col-lg-4 bg-pink"><b>En Karla Cosmetics trabajamos para enaltecer la belleza interior, autenticidad y brillar en el presente con nuestros cosméticos. Cuando expresamos lo más puro de nuestro ser, cuando vivimos cada una de nuestras etapas a plenitud nos convertimos en nuestro propio impulso. Nuestra misión es hacer que cada mujer conecte con su autenticidad, con lo más real y genuino de ellas mismas. Karla Cosmetics busca ser parte de la sonrisa de cada una y ser su cómplice en cada recorrido del presente. Ser la marca de cosméticos innovadora y preferida del mercado gracias a su calidad, variedad de productos y filosofía. Resaltamos la energía, enfatizamos la naturalidad de cada mujer. Enaltecer, resaltar e ir de la mano con cada mujer en cada momento es nuestra motivación.</div>
      </b></div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-lg-4 bg-pink"><b>CRUELTY FREE.</b>
Resaltamos la naturalidad de cada mujer, con productos cruelty free tan naturales como cada esencia.
<b>CONECTAMOS CONTIGO</b>

Somos quienes entienden, conectan, acompañan y disfrutan del presente junto a su público.

<b>NUESTRA MOTIVACIÓN</b>

Enaltecer, resaltar e ir de la mano con cada mujer en cada momento es nuestra motivación.

<b>AUTENTICIDAD</b>

En Karla Cosmetics vibramos, nos inspiramos e impulsamos la autenticidad.
</div>
<div class="col-lg-6 bg-pink"><img src="Imagen2.jpeg" class="rounded-circle" weight:"600px" height="600px"></div>
<br>
<br>
<br>
<br>
<br>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<div class="container">
  <br>
  <br>
  <br>
  <br>
  <br>
  <h2><b>Nuestros Favoritos</b></h2>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="Imagen3.jpeg" alt="Makeup" weight:"60px">
    </div>

    <div class="item">
      <img src="Imagen4.jpeg" alt="Makeup"weight:"60px">
    </div>

    <div class="item">
      <img src="Imagen5.jpeg" alt="Makeup"weight:"60px">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
    </body>
  </html>
