<!DOCTYPE html>
<html>
  <head script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Proyecto final</title>
  </head>
  <body style="background-color:#F5B7B1 ">
    <nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
    <div class="dropdown">
    <ul class="navbar nav">
      <li class="nav-item"><div class="dropdown-content"><a class="nav-link" href="Karla-Proyecto.html"><button>Inicio</button></a></li>
      <li class="nav-item"><a class="nav-link" href="Labios.html"><button>Labios</button></a></li>
      <li class="nav-item"><a class="nav-link" href="Skin.html"><button>Skincare</button></a></li>
    </ul>
    </div>
    </nav>
</div>
</div>
    <center>
    <div class="container-fluid p-5 bg-black text-white text-center">
      <h1>Karla Cosmetics</h1>
      <p>Karla América Espinosa Herrera</p>
    </div>

    <br>
    <div class="container" style="background-color:#F1948A">
      <h6>30% de descuento con codigo KCOSMETICS + Envíos gratis a todo México en compras de $999 MXN</h6>
    </div>
  </center>
    <br>
    <br>
    <br>
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-lg-6 bg-pink"><img src="Imagen6.jpeg" class="rounded-circle" weight:"600px" height="600px"></div>
        <div class="col-lg-4 bg-pink"><b>La máscara de pestañas, rímel o pestañina es un cosmético usado para oscurecer, espesar, curvar y definir las pestañas.  </b><h2>$799</h2></div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-lg-4 bg-pink"><b>La sombra de ojos es un cosmético que se aplica en los párpados y debajo de las cejas. Comúnmente se utilizan para darles tonalidades y luz a los ojos. Las sombras de ojos proveen profundidad y dimensión a los ojos, complementan el color de los mismos, o simplemente atraen la atención.</b><h2>$1550</h2>
</div>
<div class="col-lg-6 bg-pink"><img src="Imagen7.jpeg" class="rounded-circle" weight:"600px" height="600px"></div>
