<!DOCTYPE html>
<html>
  <head script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Proyecto final</title>
  </head>
  <body style="background-color:#F5B7B1 ">
    <nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
    <div class="dropdown">
    <ul class="navbar nav">
      <li class="nav-item"><a class="nav-link" href="Karla-Proyecto.html"><button>Inicio</button></a></li>
      <li class="nav-item"><a class="nav-link" href="Ojos.html"><button>Ojos y Sombras</button></a></li>
      <li class="nav-item"><a class="nav-link" href="Labios.html"><button>Labios</button></a></li>
    </ul>
    </div>
    </nav>
</div>
</div>
    <center>
    <div class="container-fluid p-5 bg-black text-white text-center">
      <h1>Karla Cosmetics</h1>
      <p>Karla América Espinosa Herrera</p>
    </div>

    <br>
    <div class="container" style="background-color:#F1948A">
      <h6>30% de descuento con codigo KCOSMETICS + Envíos gratis a todo México en compras de $999 MXN</h6>
    </div>
  </center>
    <br>
    <br>
    <br>
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-lg-6 bg-pink"><img src="Imagen10.jpeg" class="rounded-circle" weight:"600px" height="600px"></div>
        <div class="col-lg-4 bg-pink"><b>Un sérum facial es un producto de cuidado facial que contiene ingredientes activos concentrados en mayor cantidad que las cremas faciales. Estos ingredientes activos pueden ser vitamina E, ácido hialurónico o bakuchiol1. El sérum tiene una textura ligera que se absorbe rápidamente y penetra en las capas más profundas de la piel24. </b><h2>$2800</h2></div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-lg-4 bg-pink"><b>Una crema hidratante es un producto cosmético pensado para ayudarte a mantener tu piel equilibrada. Como habrás oído cientos de veces, somos aproximadamente un 70% de agua.</b><h2>$2990</h2></div>
<div class="col-lg-6 bg-pink"><img src="Imagen11.jpeg" class="rounded-circle" weight:"600px" height="600px"></div>
